VITE_SUPABASE_PROJECT_ID="zopncorqeeqsinfntewm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcG5jb3JxZWVxc2luZm50ZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODU5OTksImV4cCI6MjA4NTI2MTk5OX0.C0hvcczsBs0vmSqXJgYwe8tQ-sei9dG1R6cJUUYCrrI"
VITE_SUPABASE_URL="https://zopncorqeeqsinfntewm.supabase.co"
